{
  "name": "rust-workspaces",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "bootstrap": "cdk bootstrap",
    "build": "cargo build-lambdas",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "format-check": "prettier --check .",
    "format-fix": "prettier --write .",
    "test": "pnpm test-lambdas && pnpm test-linter && pnpm test-type && pnpm test-unit && pnpm test-cdk",
    "test-cdk": "cdk synth --quiet",
    "test-integration": "vitest run --config vite.config-integration.ts",
    "test-lambdas": "cargo test-lambdas",
    "test-linter": "eslint --ext=js,ts .",
    "test-type": "tsc",
    "test-unit": "vitest run --coverage"
  },
  "devDependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-cloudformation": "^3.552.0",
    "@aws-sdk/credential-providers": "^3.552.0",
    "@aws-sdk/types": "^3.535.0",
    "@event-scout/client": "^0.7.0",
    "@event-scout/construct": "^0.7.0",
    "@smithy/signature-v4": "^4.0.0",
    "@swc-node/register": "^1.9.0",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitest/coverage-v8": "^2.0.0",
    "aws-cdk": "2.159.1",
    "aws-cdk-lib": "2.159.1",
    "axios": "^1.6.8",
    "constructs": "^10.0.98",
    "dotenv": "^16.4.5",
    "eslint": "^8.29.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "prettier": "^3.1.0",
    "syncpack": "^13.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "packageManager": "pnpm@9.11.0"
}
